server.port=5000 
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#AMS S3 bucket login

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3024MB
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

# AWS SDK configuration
aws.sdk.max-upload-size=629145600









