server.port=3306 
spring.datasource.url=jdbc:mysql://vimcabackend-server.mysql.database.azure.com:3306/vimcabackend-database?useSSL=true&requireSSL=true
spring.datasource.username=alwfzjfdsy
spring.datasource.password=qW7$W6JVeWLL$tJF


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Azure Blob Storage configuration
my.global.path=https://vimca.blob.core.windows.net/vimcafiles/
azure.blob.endpointUrl=https://vimca.blob.core.windows.net
azure.blob.containerName=vimcafiles
azure.storage.connectionString=DefaultEndpointsProtocol=https;AccountName=vimca;AccountKey=KkKm44JhFe0dDR6TOfFFVE/YSq/nFScWupTRB6H2/OFA+V79tQkaE15LXh/jyRJ4zx1BCgA1cQUo+AStfxYEmg==;EndpointSuffix=core.windows.net

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3024MB
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

# AWS SDK configuration
#aws.sdk.max-upload-size=629145600









